spring.application.name=file-processor
spring.output.ansi.enabled=always
server.port=8081
logging.level.org.springframework.boot=debug
logging.level.org.springframework.amqp=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.prefix=/api/v1

# Server IO Configuration Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MinIO Connection Properties
minio.server.url=http://localhost:9000
minio.server.access-key=minioadmin
minio.server.secret-key=minioadmin
minio.bucketName=streaming

# RabbitMQ Connection Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=file-processing-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routing-key=route.key.file-processor

processor.ffmpeg.ffmpeg.path="C:\\Users\\MSUSERSL123\\Desktop\\project\\ffmpeg-master-latest-win64-gpl-shared\\bin\\ffmpeg.exe"
processor.ffmpeg.ffprobe.path="C:\\Users\\MSUSERSL123\\Desktop\\project\\ffmpeg-master-latest-win64-gpl-shared\\bin\\ffprobe.exe"
processor.ffmpeg.segment.size=4
processor.ffmpeg.parallel.job=2

temp.directory=temp

cron.processor.timing.function=0 */1 * * * *
instance.id=${INSTANCE_ID:${random.int(1000)}}