spring.application.name=file-uploader
spring.output.ansi.enabled=always
server.port=8080
logging.level.org.springframework.boot=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.prefix=/api/v1

# Server IO Configuration Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MinIO Connection Properties
minio.server.url=http://localhost:9000
minio.server.access-key=minioadmin
minio.server.secret-key=minioadmin
minio.bucketName=streaming
#minio.bucketName.transformed=transformed

# RabbitMQ Connection Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=file-processing-queue
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.routing-key=route.key.file-processor